# ============================================================
# Postfix main.cf -- 군 웹메일 서버 (192.168.110.11)
# 훈련 환경용 설정
# ============================================================

# 기본 설정
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no
readme_directory = no

# 호스트/도메인 설정
myhostname = mail.mnd.local
mydomain = mnd.local
myorigin = $mydomain
mydestination = localhost
mynetworks = 127.0.0.0/8, 192.168.110.0/24

# [취약 설정] mynetworks에 군 INT 서브넷 전체 포함
#   -> 내부 IP를 가진 어떤 호스트든 인증 없이 메일 발송 가능 (Open Relay within subnet)
#   -> 정상 설정: mynetworks = 127.0.0.0/8 [::1]/128

# TLS 설정
smtpd_tls_cert_file = /etc/ssl/certs/mail.crt
smtpd_tls_key_file = /etc/ssl/private/mail.key
smtpd_tls_security_level = may
smtp_tls_security_level = may

# SASL 인증 설정 (Dovecot 연동)
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# 수신자 제한 설정
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# [취약 설정] permit_mynetworks가 최우선
#   -> 192.168.110.0/24 내 호스트는 SASL 인증 없이 릴레이 가능
#   -> reject_unknown_sender_domain 미설정: 위조 발신 주소 허용
#   -> 정상 설정: reject_unknown_sender_domain, reject_non_fqdn_sender 추가 필요

# 가상 메일박스 설정
virtual_mailbox_domains = mnd.local
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_maps = hash:/etc/postfix/virtual_mailbox_maps
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# 메일 배달: Dovecot LMTP
virtual_transport = lmtp:unix:private/dovecot-lmtp

# 메일 크기 제한
message_size_limit = 52428800

# 메일박스 크기 제한
virtual_mailbox_limit = 0
