[Unit]
Description=Historian OT REST API (FastAPI + Uvicorn)
After=network.target influxdb.service
Requires=influxdb.service

[Service]
Type=simple
User=historian
Group=historian
WorkingDirectory=/opt/historian/app
EnvironmentFile=/opt/historian/app/.env
ExecStart=/opt/historian/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2
Restart=always
RestartSec=5
StandardOutput=append:/opt/historian/logs/api-access.log
StandardError=append:/opt/historian/logs/api-error.log

# 보안 하드닝
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/historian/logs

[Install]
WantedBy=multi-user.target
