# ============================================================
# Dovecot LDAP 연결 파라미터 (AD: 192.168.100.50)
# ============================================================

hosts = 192.168.100.50
dn = cn=mail-service,ou=ServiceAccounts,dc=mois,dc=local
dnpass = MailSvc2026!
# [취약 설정] 서비스 계정 비밀번호가 설정 파일에 평문 저장
#   → 정상 설정: 별도 시크릿 파일 참조 또는 환경변수 사용

auth_bind = yes
auth_bind_userdn = uid=%n,ou=Users,dc=mois,dc=local

base = ou=Users,dc=mois,dc=local
scope = subtree
user_filter = (&(objectClass=person)(uid=%n)(memberOf=cn=MailUsers,ou=Groups,dc=mois,dc=local))
pass_filter = (&(objectClass=person)(uid=%n))

# TLS 비사용
# [취약 설정] LDAP 통신이 평문 → AD 크리덴셜 스니핑 가능
#   → 정상 설정: tls = yes, tls_ca_cert_file = /etc/ssl/certs/ca-certificates.crt
ldap_version = 3
