# ============================================================
# D2 VPN 게이트웨이 — 사용자 데이터베이스
# 형식: username:password
# 사이버 훈련 전용 — 실제 운영 환경 사용 금지
# ============================================================
#
# [취약점] VULN-D2-01: MFA 없이 이 파일의 ID/PW만으로 인증
# [취약점] VULN-D2-02: 실패 횟수 제한 없음 (브루트포스 가능)
# [올바른 설정] 패스워드는 해시 저장, MFA 연동, 실패 시 계정 잠금 필요
#
# ── 공격자 탈취 계정 ──
# [취약점] VULN-D2-03: 최초 발급 비밀번호 미변경 (주민등록번호 기반 초기 비밀번호)
GOV20190847:20190847890312
#
# ── 정상 군 사용자 계정 ──
GOV20180512:20180512850623
GOV20210301:changed_password_2026
MIL_ADMIN01:Mil@Adm!n2024
MIL_USER01:SecurePass!01
MIL_USER02:SecurePass!02
MIL_USER03:SecurePass!03
MIL_USER04:MilPatch@2024
MIL_USER05:DefNet!Sec05
CONTRACTOR01:Cont@ct2024!
MIL_USER06:MilUser#06!
MIL_USER07:PatrolDef!07
