FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    libreoffice-core libreoffice-writer \
    poppler-utils \
    gcc libc6-dev libjpeg62-turbo-dev zlib1g-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY assets/06_complaint_processor/worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY assets/06_complaint_processor/worker/ .

RUN useradd -r -m worker && mkdir -p /tmp/processing && chown worker:worker /tmp/processing
USER worker

CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=2", "-Q", "file_convert"]
