# =============================================================
# Systemd Service — MOIS Portal API (FastAPI/Uvicorn)
# Asset 01: 외부 포털 서버 (192.168.92.201)
# =============================================================

[Unit]
Description=MOIS Portal API (FastAPI)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=portaladm
Group=portaladm
WorkingDirectory=/opt/mois-portal/backend
EnvironmentFile=/opt/mois-portal/.env

# [취약점] VULN-WEB-04: --host 0.0.0.0 으로 전체 인터페이스에 바인딩
# 올바른 설정: --host 127.0.0.1 (Nginx 리버스 프록시만 접근 가능하도록)
# ExecStart=/opt/mois-portal/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 2
ExecStart=/opt/mois-portal/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2

Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mois-portal-api

# Security hardening (non-vuln parts)
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/log/mois-portal /opt/mois-portal

[Install]
WantedBy=multi-user.target
