[Unit]
Description=MOIS Portal API Server (Uvicorn)
After=network.target

[Service]
Type=simple
User=portaladm
Group=portaladm
WorkingDirectory=/opt/mois-portal/backend
EnvironmentFile=/opt/mois-portal/.env
ExecStart=/opt/mois-portal/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2 --log-level info
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/mois-portal/uvicorn.log
StandardError=append:/var/log/mois-portal/uvicorn-error.log

[Install]
WantedBy=multi-user.target
