# ============================================================
# D1 외부 포털 서버 — Tomcat 9 systemd 서비스
# /etc/systemd/system/tomcat.service
# ============================================================

[Unit]
Description=Apache Tomcat 9.0.62 - Military Portal (MND Valdoria)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=forking
User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-11-openjdk"
Environment="CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
Environment="CATALINA_HOME=/opt/tomcat"
Environment="CATALINA_BASE=/opt/tomcat"
Environment="CATALINA_OPTS=-Xms512m -Xmx1024m -Djava.awt.headless=true"

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
