[Unit]
Description=D2 VPN Gateway - OpenVPN Server (vpn.mnd.valdoria.mil)
Documentation=https://openvpn.net/community-resources/reference-manual-for-openvpn-2-6/
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStartPre=/usr/sbin/openvpn --genkey secret /etc/openvpn/server/certs/ta.key
ExecStartPre=/bin/bash /etc/openvpn/server/iptables-vpn.sh
ExecStart=/usr/sbin/openvpn --config /etc/openvpn/server/server.conf
ExecReload=/bin/kill -HUP $MAINPID
CapabilityBoundSet=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_OVERRIDE
LimitNPROC=100
DeviceAllow=/dev/null rw
DeviceAllow=/dev/net/tun rw
ProtectSystem=true
ProtectHome=true
KillMode=process
RestartSec=5s
Restart=on-failure

[Install]
WantedBy=multi-user.target
