# ============================================================
# Postfix main.cf — 웹메일 서버 (192.168.100.11)
# 훈련 환경용 설정 (의도적 취약점 포함)
# ============================================================

# 기본 설정
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no
readme_directory = no

# 호스트/도메인 설정
myhostname = mail.mois.local
mydomain = mois.local
myorigin = $mydomain
mydestination = localhost
mynetworks = 127.0.0.0/8, 192.168.100.0/24

# [취약 설정] VULN-05-01: mynetworks에 내부 서브넷 전체 포함
#   → 내부 IP를 가진 어떤 호스트든 인증 없이 메일 발송 가능 (Open Relay within subnet)
#   → 정상 설정: mynetworks = 127.0.0.0/8 [::1]/128

# TLS 설정
smtpd_tls_cert_file = /etc/ssl/certs/mail.crt
smtpd_tls_key_file = /etc/ssl/private/mail.key
smtpd_tls_security_level = may
smtp_tls_security_level = may

# SASL 인증 설정 (Dovecot 연동)
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# 수신자 제한 설정
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# [취약 설정] VULN-05-01: permit_mynetworks가 최우선
#   → 192.168.100.0/24 내 호스트는 SASL 인증 없이 릴레이 가능
#   → reject_unknown_sender_domain 미설정: 위조 발신 주소 허용
#   → 정상 설정: reject_unknown_sender_domain, reject_non_fqdn_sender 추가 필요

# 가상 메일박스 설정
virtual_mailbox_domains = mois.local
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_maps = hash:/etc/postfix/virtual_mailbox_maps
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# 메일 배달: Dovecot LMTP
virtual_transport = lmtp:unix:private/dovecot-lmtp

# 메일 크기 제한
message_size_limit = 52428800
# [취약 설정] VULN-05-04: 50MB — 대용량 첨부 허용 (악성 파일 전달에 유리)
#   → 정상 설정: message_size_limit = 10485760 (10MB)

# 메일박스 크기 제한
virtual_mailbox_limit = 0
# [취약 설정] 무제한 — 메일 폭탄 공격에 취약
#   → 정상 설정: virtual_mailbox_limit = 104857600 (100MB)

# [취약 설정] VULN-05-02: 발송 속도 제한 없음 (기본값 유지)
# smtpd_client_message_rate_limit = 0 (기본값)
# smtpd_client_recipient_rate_limit = 0 (기본값)
# anvil_rate_time_unit = 60s (기본값)
#   → 단일 IP/계정에서 무제한 메일 발송 가능 = 대량 피싱에 활용
#   → 정상 설정: smtpd_client_message_rate_limit = 10
#                smtpd_client_recipient_rate_limit = 20

# [취약 설정] VULN-05-03: 헤더 검사 비활성
# header_checks, body_checks 미설정
#   → 악성 첨부파일명(.exe, .lnk, .bat, .ps1), 위험 MIME 타입 필터링 없음
#   → ClamAV, Amavis 등 안티바이러스 연동 없음
#   → 정상 설정: header_checks = regexp:/etc/postfix/header_checks
#                mime_header_checks = regexp:/etc/postfix/mime_header_checks

# SMTP 배너 정보 노출
# [취약 설정] smtpd_banner에 버전 정보 포함
#   → 정상 설정: smtpd_banner = $myhostname ESMTP
