# ============================================================
# Cowrie 허니팟 사용자 데이터베이스 — D4 (211.57.64.13)
# 형식: username:uid:password
# '!' 접두사 = 해당 비밀번호로 로그인 허용
# '*'        = 모든 비밀번호 허용
# ============================================================
# 약한 자격증명으로 공격자 유인 (의도적)
# 정상 사용자는 이 서버에 접근할 이유가 없으므로,
# 모든 로그인 시도 자체가 공격 징후이다.
# ============================================================

# root 계정 — 일반적인 브루트포스 대상
root:0:!root
root:0:!toor
root:0:!password
root:0:!123456
root:0:!admin

# admin 계정
admin:1000:!admin
admin:1000:!admin123
admin:1000:!password

# 군 관련 위장 계정
mil_admin:1001:!mil123
mil_admin:1001:!admin

# 일반 위장 계정
operator:1002:!operator
operator:1002:!operator123
user:1003:!user
user:1003:!user123
test:1004:!test
test:1004:!test123
