# Dovecot passwd-file 형식 사용자 목록 (AD 미가용 시 폴백용)
# 형식: user:{SCHEME}password_hash:uid:gid::home::
# 비밀번호는 doveadm pw -s SHA512-CRYPT 으로 생성
# 아래는 테스트용 PLAIN 비밀번호 (운영 시 해시 사용 필수)
# [취약점] VULN-I7-02: 단순 비밀번호 패턴 -- 브루트포스 취약
#   정상 구현: 강력한 비밀번호 정책 적용, 계정 잠금 메커니즘 추가
mil_admin:{PLAIN}Admin2026!:5000:5000::/var/mail/vhosts/mnd.local/mil_admin::
mil_kim:{PLAIN}Jungsu2026!:5000:5000::/var/mail/vhosts/mnd.local/mil_kim::
mil_lee:{PLAIN}Younghee2026!:5000:5000::/var/mail/vhosts/mnd.local/mil_lee::
mil_park:{PLAIN}Junhyuk2026!:5000:5000::/var/mail/vhosts/mnd.local/mil_park::
mil_choi:{PLAIN}Seryeon2026!:5000:5000::/var/mail/vhosts/mnd.local/mil_choi::
mil_jung:{PLAIN}Dongwook2026!:5000:5000::/var/mail/vhosts/mnd.local/mil_jung::
mil_yoon:{PLAIN}Sera2026!:5000:5000::/var/mail/vhosts/mnd.local/mil_yoon::
