================================================================
발도리아국 행정안전부 인사발령 공문
================================================================
문서번호: MOIS-HR-2024-0312
시행일자: 2024-03-01
보안등급: 내부용
================================================================

수  신: 안전관리국장, 행정혁신국장, 인사혁신국장
참  조: 보안정책과장, 재난대응과장, 디지털정부과장
제  목: 2024년 3월 정기 인사발령 통보

================================================================

아래와 같이 2024년 3월 정기 인사발령을 통보합니다.

----------------------------------------------------------------
■ 발령 사항
----------------------------------------------------------------

1. 전보(부서 이동)

   가. 박민준 (朴民俊)
       - 사   번: 20190847
       - 생년월일: 1989-03-12
       - 현   직: 행정혁신국 디지털정부과 주무관
       - 발령직: 안전관리국 재난대응과 사무관 (승진 겸 전보)
       - 발령일: 2024-03-01
       - 담당업무: 국방부 협력업무 총괄
       - 비  고: 군 협력 담당자로 지정, 군 VPN 계정 발급 대상

   나. 이수영 (李秀英)
       - 사   번: 20200156
       - 생년월일: 1992-07-24
       - 현   직: 안전관리국 재난대응과 주무관
       - 발령직: 기획조정실 기획재정과 주무관
       - 발령일: 2024-03-01
       - 비  고: 군 협력 담당 해제, 군 VPN 계정 삭제 요청 필요

   다. 김현우 (金賢宇)
       - 사   번: 20210312
       - 생년월일: 1994-11-08
       - 현   직: 행정혁신국 디지털정부과 주무관
       - 발령직: 행정혁신국 디지털정부과 주무관 (직무 변경)
       - 발령일: 2024-03-01
       - 담당업무: IT헬프데스크 운영 (기존 시스템관리 → 헬프데스크 총괄)
       - 비  고: -

2. 신규 임용

   가. 정하은 (鄭荷恩)
       - 사   번: 20240089
       - 생년월일: 1998-05-16
       - 발령직: 행정혁신국 데이터정책과 주무관
       - 발령일: 2024-03-04
       - 비  고: 2024년 9급 공채 합격자

----------------------------------------------------------------
■ 후속 조치 사항
----------------------------------------------------------------

1. 인사과: 인사기록 갱신 및 출입카드 재발급 (3월 1일까지)
2. IT헬프데스크: 시스템 계정 권한 변경 (3월 1일까지)
   - 박민준: 재난대응과 그룹 추가, 군 협력 문서 접근 권한 부여
   - 이수영: 재난대응과 그룹 제거, 군 협력 문서 접근 권한 회수
   - 김현우: 헬프데스크 관리자 권한 부여
   - 정하은: 신규 계정 생성 (데이터정책과 그룹)
3. 보안정책과: 군 VPN 계정 관련 조치
   - 박민준: 군 VPN 계정 신규 발급 요청 (국방부 민관협력과)
   - 이수영: 군 VPN 계정 삭제 요청 (국방부 민관협력과)
4. 총무과: 좌석 재배치 및 명패 교체

----------------------------------------------------------------

2024년 2월 28일

행정안전부 인사혁신국장  신 지 은  (직인)

================================================================
끝.
================================================================
